{
    "name": "lazy-hamster",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:fe": "pnpm --filter @lazy-hamster/fe start",
        "start:be": "pnpm --filter @lazy-hamster/be start:dev",
        "build:fe": "pnpm --filter @lazy-hamster/fe build:prod",
        "build:be": "pnpm --filter @lazy-hamster/be build:prod",
        "build:staging:fe": "pnpm --filter @lazy-hamster/fe build:staging",
        "build:staging:be": "pnpm --filter @lazy-hamster/be build:staging",
        "studio": "pnpm --filter @lazy-hamster/database exec prisma studio",
        "dev": "turbo run dev --parallel",
        "build": "turbo run build --parallel",
        "start:fe-next": "pnpm --filter @lazy-hamster/fe-next dev"
    },
    "devDependencies": {
        "turbo": "^2.8.12",
        "prettier": "3.7.4",
        "prettier-plugin-organize-imports": "4.3.0"
    },
    "packageManager": "pnpm@9.0.2"
}
